<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기도 업사이클플라자 캐릭터 투표</title>
    <style>
        /* reset.css */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            color: #000000;
        }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* // reset.css */

        @font-face {
            font-family: 'GyeonggiTitleM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #votingWrap .container{width: 100%; max-width: 800px; margin: 0 auto; padding: 1em; box-sizing: border-box; font-size: 16px; font-weight: 300; line-height: 1.3; font-family: 'GyeonggiBatang'; word-break: keep-all; text-align: center;}
        #votingWrap #header{height: 60px;}
        #votingWrap #header .inner{display: flex; justify-content: space-between; align-items: center;}
        #votingWrap .green_color{color: #65B32E;}
        #votingWrap .blue_color{color: #0093D6;}
        #votingWrap .pink_color{color: #E6007D;}

        .visual_slogan_con{margin: 40px 0; font-family: 'GyeonggiTitleM'; font-weight: 800;}
        .visual_slogan_con h2{font-size: 2.5em;}
        .visual_slogan_con p{margin-top: .3em; font-size: 2em;} .visual_slogan_con .deadlines_box p{font-size: 1.5em; margin-bottom: 10px;}
        .visual_slogan_con .deadlines_box{max-width: 560px; margin: 1em auto 2em; padding: 1em 2em 1.5em 1em; border: solid #0093D6 3px; border-radius: 1.5em; box-sizing: border-box; background-color: #ffffff;} 
        
        .vote_con h3{font-family: 'GyeonggiTitleM'; font-size: 1.4em;}
        .vote_con p{margin: 10px 0 40px;}
        .vote_con .vote_list{display: flex; flex-wrap: wrap; margin: -20px -10px 40px;}
        .vote_con .vote_list li{width: calc(50% - 20px); margin: 10px; border: 2px solid #000000; border-radius: 1.5em; box-sizing: border-box; overflow: hidden;}
        .vote_con .vote_list .img_box{position: relative; width: 100%; height: 0; padding-top: 100%;}
        .vote_con .vote_list .img_box img{position: absolute; margin: 0 auto; top: 0; right: 0; left: 0; bottom: 0; max-width: 100%; max-height: 100%;}
        .vote_con .vote_list .txt_box{padding: .5em; box-sizing: border-box;}
        .vote_con .btn_box button{width: 150px; height: 50px; border-radius: 40px; font-family: 'GyeonggiTitleM'; font-size: 1.2em; color: #ffffff; margin: 1em auto; box-sizing: border-box; background-color: #0093D6; cursor: pointer;}

    </style>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="votingWrap">
        <div class="container">
            <header id="header">
                <div class="inner">
                    <div class="logo_wrap">
                        <h1><a href="https://www.ggupcycle.or.kr" target="_blank" title="경기도 업사이클플라자 홈페이지 바로가기"><img src="https://www.ggupcycle.or.kr/assets/image/common/new_logo.png" alt="로고"></a></h1>
                    </div>
                    <div class="link_wrap">
                        <a href="" target="_blank" title="경기도 업사이클플라자 홈페이지 바로가기"><i class="material-icons">share</i></a>
                    </div>
                </div>
            </header>
            <section id="section">
                <div class="visual_slogan_con">
                    <h2><span class="green_color">경기도 업사이클플라자 </span><span class="pink_color">마스코트 </span><span class="blue_color">공모전</span></h2>
                    <p>온라인 투표를 시작합니다!</p>
                    <div class="deadlines_box">
                        <p>2023. 9. 27.(수) ~ 2023. 10. 15.(일)</p>
                        <span style="font-family: 'GyeonggiBatang';">※ 추첨을 통해 소정의 경품을 드립니다 ✨</span>
                    </div>
                </div>
                <div class="vote_con">
                    <h3>경기도 업사이클플라자를 <span class="pink_color">대표할 수 있는 캐릭터</span>를 골라주세요.</h3>
                    <p>(*업사이클 관련성 *실제 활용가능성을 기준으로 투표해주세요.)</p>
                    <form id="voteForm" method="post">
                        <fieldset>
                            <ul class="vote_list">
                                <li>
                                    <dl>
                                        <dt class="img_box"><img src="https://www.ggupcycle.or.kr/upload/editor/2023/07/dIvoqy68xMDdKrhIee1K.jpg" alt="캐릭터1"></dt>
                                        <dd class="txt_box">
                                            <input type="radio" id="contactChoice1" name="contact" value="캐릭터1" />
                                            <label for="contactChoice1">캐릭터1</label>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt class="img_box"><img src="https://www.ggupcycle.or.kr/upload/editor/2023/07/dIvoqy68xMDdKrhIee1K.jpg" alt="캐릭터2"></dt>
                                        <dd class="txt_box">
                                            <input type="radio" id="contactChoice2" name="contact" value="캐릭터2" />
                                            <label for="contactChoice2">캐릭터2</label>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt class="img_box"><img src="https://www.ggupcycle.or.kr/upload/editor/2023/07/dIvoqy68xMDdKrhIee1K.jpg" alt="캐릭터3"></dt>
                                        <dd class="txt_box">
                                            <input type="radio" id="contactChoice3" name="contact" value="캐릭터3" />
                                            <label for="contactChoice3">캐릭터3</label>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt class="img_box"><img src="https://www.ggupcycle.or.kr/upload/editor/2023/07/dIvoqy68xMDdKrhIee1K.jpg" alt="캐릭터4"></dt>
                                        <dd class="txt_box">
                                            <input type="radio" id="contactChoice4" name="contact" value="캐릭터4" />
                                            <label for="contactChoice4">캐릭터4</label>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                            <div class="apply_list">
                                <h3>(선택) 참여하시는 분 중 추첨을 통해 소정의 경품을 드릴 계획입니다. 경품추첨 원하시면 아래 정보를 입력해주세요. <em>(개인정보 동의)</em> </h3>
                                <div class="phone_box">
                                    <dl>
                                        <dt><label for="user_tel1">휴대전화 번호</label></dt>
                                        <dd>										
                                            <div class="phone-wrap">
                                                <select id="user_tel1" name="user_tel1" title="휴대폰 제일 첫자리 번호를 선택해 주세요" class="num">
                                                    <option value="010">010</option>
                                                    <option value="011">011</option>
                                                    <option value="016">016</option>
                                                    <option value="017">017</option>
                                                    <option value="018">018</option>
                                                    <option value="019">019</option>
                                                </select>
                                                <input type="text" id="user_tel2" name="user_tel2" maxlength="8" title="휴대폰 번호를 (-)제외하고 입력해 주세요">
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="rule_box">
                                    <h3>개인정보 수집・이용 및 제공 동의서</h3>
                                    <table>
                                        <caption>개인정보 수집・이용 및 제공 동의서 - 항목, 수집・이용 목적, 보유기간으로 구성</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col">항목</th>
                                                <th scope="col">수집・이용 목적</th>
                                                <th scope="col">보유기간</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>휴대전화 번호</td>
                                                <td>경기도 업사이클플라자 캐릭터 선호도 조사</td>
                                                <td>서비스 종료 후 1년</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="align-center">위의 개인정보 수집‧이용에 대한 <strong>동의를 거부할 권리</strong>가 있습니다.<br>그러나 동의를 거부할 경우 서울 신규 브랜드 슬로건 디자인 선호도 조사 경품 추첨에 일부 제한을 받을 수 있습니다.</p>						
                                    <div class="agree-wrap">
                                        <p>위와 같이 개인정보를 수집‧이용하는데 동의하십니까?</p>
                                        <div class="custom-input">
                                            <input type="radio" name="agree" id="agree">
                                            <label for="agree">동의</label>
                                            <input type="radio" name="agree" id="agreeN">
                                            <label for="agreeN">미동의</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box"><button type="submit">참여하기</button></div>
                        </fieldset>
                      </form>
                </div>
                <div id="resultCon">
                     <dl class="result_list">
                        <dt></dt>
                        <dd></dd>
                    </dl>
                </div>
            </section>
            <footer id="footer">
                
            </footer>
        </div>
    </div>
</body>
<script>
    const form = document.querySelector("form");
    const result = document.querySelector("#resultCon");

    form.addEventListener(
    "submit",
    (event) => {
        const data = new FormData(form);
        let output = "";
        for (const entry of data) {
        output = `${output}${entry[0]}=${entry[1]}\r`;
        }
        result.innerText = output;
        event.preventDefault();
    },
    false,
    );
</script>
</html>
